<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin:	0;
			padding: 0;
		}
		h1 {
			margin-bottom: 15px;
		}
		div#container {
			background-color: #00FFFF;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2 {
			background-color: #DEB887;
		}
		#p3 {
			background-color: #5F9EA0;
		}
		#p4 {
			background-color: #FF7F50;
		}

		@media (max-width: 900px) {
			p {
				width:25px;
			}
		}
	</style>
</head>
<body>
	<h1>Positioning Elements</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
	<!-- 
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>
	-->
	
</body>
</html>